{
  "name": "shared-redis",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/redis/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/redis",
        "main": "libs/shared/redis/src/index.ts",
        "tsConfig": "libs/shared/redis/tsconfig.lib.json",
        "assets": ["libs/shared/redis/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/redis/**/*.ts"]
      }
    }
  },
  "tags": []
}
