{
  "name": "crud-job",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/crud/job/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/crud/job",
        "main": "libs/crud/job/src/index.ts",
        "tsConfig": "libs/crud/job/tsconfig.lib.json",
        "assets": ["libs/crud/job/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/crud/job/**/*.ts"]
      }
    }
  },
  "tags": []
}
